/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

@import url('site.css');
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

h2{
    text-align: center;
}
h5{
    text-align:center;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Menu formatting
-------------------------------------------------- */
#menu-page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
}
#welcome{
    grid-column-start:2;
    grid-column-end:3;
    grid-row:1;
}
#menu-filter{
    grid-column:1;
    grid-row:2;
    display:flex;
    flex-direction:column;
    border:solid gray 2px;
    align-items: baseline;
    padding:10px;
    max-height:300px;
}

#menu{
    grid-column:2;
    grid-row:2;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}

#search{
    padding:5px;
    display:flex;
    flex-direction:column;
}
.size-info {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: baseline;
}
.side{
    display:flex;
    flex-direction:column;
}
.entree{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    flex-wrap:wrap;
    align-items:baseline;
}

#menu-filter input[type=number] {
    width: 3rem;
}

#soda-flavors{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    max-width: 225px;
    justify-content:center;
    border:dotted gray 1px;
    align-content:space-around;
    margin:0 auto;
}

@media(max-width:900px){
    #menu-page {
        display: flex;
        flex-direction: column;
    }
    #menu-filter{
        flex-direction:row;
        justify-content:space-around;
    }
    #item-type{
        display:flex;
        flex-direction:column;
    }
}

@media (max-width: 490px){
    #menu{
        flex-direction: column;
    }

}


